.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header.scrolled {
  padding: 10px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo img {
  height: 40px;
  width: auto;
}

.main-nav ul {
  display: flex;
  gap: 30px;
}

.main-nav ul li a {
  color: var(--dark-color);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.main-nav ul li a:hover {
  color: var(--primary-color);
}

.main-nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.main-nav ul li a:hover::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.login-link {
  font-weight: 500;
}

.book-now-btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-profile i {
  font-size: 1.2rem;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.mobile-menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--dark-color);
  border-radius: 3px;
  transition: all 0.3s ease;
}

@media (max-width: 992px) {
  .main-nav {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 70px);
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 999;
  }

  .main-nav.mobile-open {
    left: 0;
  }

  .main-nav ul {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .header-actions {
    gap: 10px;
  }

  .login-link {
    display: none;
  }
}

@media (max-width: 576px) {
  .logo img {
    height: 30px;
  }

  .book-now-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
