.booking-page {
  padding: 120px 0 80px;
}

.booking-header {
  text-align: center;
  margin-bottom: 40px;
}

.booking-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.booking-header p {
  font-size: 1.1rem;
  color: #555;
}

.step-indicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.step-indicator::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #eee;
  z-index: 1;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 25%;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #777;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.step-title {
  font-size: 0.9rem;
  color: #777;
  text-align: center;
  transition: all 0.3s ease;
}

.step-item.active .step-number {
  background-color: var(--primary-color);
  color: white;
}

.step-item.active .step-title {
  color: var(--primary-color);
  font-weight: 600;
}

.step-item.completed .step-number {
  background-color: var(--success-color);
  color: white;
}

.booking-form-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 40px;
  margin-bottom: 40px;
}

.booking-step h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--dark-color);
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 122, 0, 0.1);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.service-selection {
  margin-bottom: 20px;
}

.service-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-option:hover {
  border-color: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.service-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(255, 122, 0, 0.05);
}

.service-option-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.service-option-icon {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  flex-shrink: 0;
}

.service-option-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-option-details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.service-option-details p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.service-option-meta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.service-option-meta .price {
  font-weight: 600;
  color: var(--primary-color);
}

.service-option-meta .duration {
  color: #777;
  font-size: 0.9rem;
}

.service-option-select {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.date-selection {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.date-option {
  min-width: 80px;
  padding: 15px 10px;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.date-option:hover {
  border-color: var(--primary-color);
}

.date-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(255, 122, 0, 0.05);
}

.date-day {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 5px;
}

.date-number {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.date-month {
  font-size: 0.8rem;
  color: #777;
}

.time-selection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.time-option {
  padding: 10px;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-option:hover {
  border-color: var(--primary-color);
}

.time-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(255, 122, 0, 0.05);
}

.doorstep-option {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.doorstep-option input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.doorstep-option label {
  font-weight: 500;
}

.confirmation-step {
  text-align: center;
}

.confirmation-icon {
  font-size: 4rem;
  color: var(--success-color);
  margin-bottom: 20px;
}

.confirmation-step h2 {
  color: var(--success-color);
}

.confirmation-message {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.booking-summary {
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  padding: 30px;
  margin-bottom: 30px;
  text-align: left;
}

.booking-summary h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.summary-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.summary-label {
  font-weight: 500;
  color: #555;
}

.summary-value {
  font-weight: 600;
  color: var(--dark-color);
}

.summary-value.price {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.confirmation-actions {
  margin-top: 30px;
}

.confirmation-actions p {
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #555;
}

.error {
  color: var(--danger-color);
}

@media (max-width: 992px) {
  .time-selection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .booking-form-container {
    padding: 20px;
  }
  
  .step-indicator {
    flex-wrap: wrap;
  }
  
  .step-item {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .service-option-content {
    flex-direction: column;
    text-align: center;
  }
  
  .service-option-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .time-selection {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-actions button {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}
