.careers-page {
  padding: 60px 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 160px);
}

.careers-header {
  text-align: center;
  margin-bottom: 50px;
}

.careers-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.careers-header p {
  color: #666;
  font-size: 16px;
}

.careers-content {
  margin-bottom: 50px;
}

.why-join-section {
  margin-bottom: 60px;
}

.why-join-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.benefit-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  text-align: center;
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background-color: #e9f5ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.benefit-icon i {
  color: #007bff;
  font-size: 24px;
}

.benefit-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.benefit-card p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.job-listings-section {
  margin-bottom: 40px;
}

.job-listings-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.job-listings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.job-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.job-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.job-card.selected {
  border-color: #007bff;
}

.job-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.job-details {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.job-details span {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
}

.job-details span i {
  margin-right: 5px;
  color: #007bff;
}

.job-description {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  border-color: #007bff;
  color: #007bff;
}

.btn-outline:hover {
  background-color: #007bff;
  color: #fff;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:disabled {
  background-color: #80bdff;
  border-color: #80bdff;
  cursor: not-allowed;
}

.job-detail-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-top: 30px;
}

.job-detail-section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.job-meta span {
  display: flex;
  align-items: center;
  color: #666;
}

.job-meta span i {
  margin-right: 8px;
  color: #007bff;
}

.job-description {
  margin-bottom: 30px;
}

.job-description p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.job-description h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.job-description ul {
  padding-left: 20px;
  margin-bottom: 25px;
}

.job-description ul li {
  color: #666;
  margin-bottom: 8px;
  line-height: 1.6;
}

.application-form-container {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}

.application-form-container h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.success-message {
  display: flex;
  align-items: center;
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message i {
  font-size: 20px;
  margin-right: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-group input.error,
.form-group textarea.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.careers-cta {
  background-color: #e9f5ff;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
}

.careers-cta h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.careers-cta p {
  color: #666;
  font-size: 16px;
}

@media (max-width: 992px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .job-listings {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .careers-cta {
    padding: 30px 20px;
  }
}
