.contact-page {
  padding: 60px 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 160px);
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.contact-header p {
  color: #666;
  font-size: 16px;
}

.contact-content {
  display: flex;
  margin-bottom: 50px;
}

.contact-info {
  width: 35%;
  padding-right: 30px;
}

.info-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  margin-bottom: 20px;
}

.info-icon {
  width: 50px;
  height: 50px;
  background-color: #e9f5ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.info-icon i {
  color: #007bff;
  font-size: 20px;
}

.info-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.info-card p {
  color: #666;
  margin-bottom: 5px;
}

.social-links {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.social-links h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: all 0.3s;
}

.social-icons a:hover {
  background-color: #007bff;
  color: #fff;
}

.contact-form-container {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.contact-form-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.success-message {
  display: flex;
  align-items: center;
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message i {
  font-size: 20px;
  margin-right: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-group input.error,
.form-group textarea.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:disabled {
  background-color: #80bdff;
  border-color: #80bdff;
  cursor: not-allowed;
}

.map-container {
  margin-bottom: 50px;
}

.map-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.map-placeholder {
  height: 400px;
  background-color: #e9ecef;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.map-overlay p {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
}

.faq-section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.faq-item h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.faq-item p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 992px) {
  .contact-content {
    flex-direction: column;
  }
  
  .contact-info {
    width: 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }
  
  .info-card {
    display: flex;
    align-items: center;
  }
  
  .info-icon {
    margin-bottom: 0;
    margin-right: 20px;
  }
  
  .social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .social-links h3 {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .info-card {
    flex-direction: column;
    text-align: center;
  }
  
  .info-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .social-links {
    flex-direction: column;
  }
  
  .social-links h3 {
    margin-bottom: 15px;
  }
}
