.franchise-page {
  padding: 60px 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 160px);
}

.franchise-header {
  text-align: center;
  margin-bottom: 50px;
}

.franchise-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.franchise-header p {
  color: #666;
  font-size: 16px;
}

.franchise-content {
  margin-bottom: 50px;
}

.franchise-intro {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
}

.intro-content {
  flex: 1;
  padding-right: 40px;
}

.intro-content h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.intro-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  width: 30%;
}

.stat-number {
  font-size: 28px;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 14px;
}

.intro-image {
  width: 40%;
}

.image-placeholder {
  background-color: #e9ecef;
  border-radius: 8px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #adb5bd;
  font-weight: 500;
}

.benefits-section {
  margin-bottom: 60px;
}

.benefits-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.benefit-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  text-align: center;
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background-color: #e9f5ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.benefit-icon i {
  color: #007bff;
  font-size: 24px;
}

.benefit-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.benefit-card p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.investment-section {
  margin-bottom: 60px;
}

.investment-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.investment-details {
  display: flex;
  gap: 30px;
}

.investment-card {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.investment-card h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 15px;
}

.investment-range {
  font-size: 28px;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 5px;
}

.investment-note {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.investment-card h4 {
  font-size: 16px;
  color: #333;
  margin: 20px 0 10px;
}

.investment-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.investment-card ul li {
  color: #666;
  margin-bottom: 5px;
}

.fee-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.fee-label {
  font-weight: 500;
  color: #333;
}

.fee-value {
  color: #007bff;
  font-weight: 500;
}

.process-section {
  margin-bottom: 60px;
}

.process-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.process-step {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  display: flex;
  align-items: flex-start;
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 15px;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.step-content p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.testimonials-section {
  margin-bottom: 60px;
}

.testimonials-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-content p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-initial {
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  margin-right: 15px;
}

.author-details h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.author-details p {
  color: #666;
  font-size: 14px;
}

.application-section {
  margin-bottom: 60px;
}

.application-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.success-message {
  display: flex;
  align-items: center;
  background-color: #d4edda;
  color: #155724;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.success-message i {
  font-size: 24px;
  margin-right: 15px;
}

.franchise-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-row .form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  width: 100%;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:disabled {
  background-color: #80bdff;
  border-color: #80bdff;
  cursor: not-allowed;
}

.faq-section {
  margin-bottom: 60px;
}

.faq-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.faq-item h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.faq-item p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 992px) {
  .franchise-intro {
    flex-direction: column;
  }
  
  .intro-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  
  .intro-image {
    width: 100%;
  }
  
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .investment-details {
    flex-direction: column;
  }
  
  .process-steps {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .stat-card {
    width: 100%;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .process-steps {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}
