/* Hero Section */
.hero-section {
  padding: 120px 0 80px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
}

.premium-tag {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.hero-section h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.hero-section .highlight {
  color: var(--primary-color);
}

.hero-section p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #555;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  color: #ffc107;
  margin-right: 10px;
}

.hero-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.feature {
  display: flex;
  align-items: center;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 122, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--primary-color);
}

.time-icon {
  font-size: 1.2rem;
  font-weight: 700;
}

.feature-text h3 {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.feature-text p {
  font-size: 0.85rem;
  margin: 0;
  color: #777;
}

.hero-stats {
  display: flex;
  margin-bottom: 30px;
}

.stat {
  margin-right: 40px;
  text-align: center;
}

.stat h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.stat p {
  font-size: 0.9rem;
  margin: 0;
  color: #777;
}

.hero-cta {
  display: flex;
  gap: 20px;
}

.hero-image {
  position: relative;
}

.image-placeholder {
  width: 100%;
  height: 400px;
  background-color: #eee;
  border-radius: 10px;
}

.emergency-service {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.emergency-service h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.emergency-service p {
  font-size: 1.1rem;
  margin: 0;
  color: var(--primary-color);
  font-weight: 600;
}

/* Services Section */
.services-section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.section-header p {
  font-size: 1.1rem;
  color: #777;
}

.express-service-card {
  background-color: #fff9f2;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 50px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.super-fast-tag {
  position: absolute;
  top: -15px;
  right: 30px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.express-content {
  display: flex;
  align-items: center;
}

.express-icon {
  flex: 0 0 100px;
  margin-right: 30px;
}

.express-icon img {
  width: 100%;
}

.express-details h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.express-details h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.express-details p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}

.highlight-free {
  color: var(--primary-color);
  font-weight: 700;
}

.express-tagline {
  font-size: 1rem !important;
  color: #777 !important;
}

.express-features {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.guarantee {
  display: flex;
  align-items: center;
  margin-right: 30px;
  color: #555;
}

.guarantee i {
  margin-right: 8px;
  color: var(--primary-color);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

.service-icon img {
  width: 100%;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.service-card p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

/* How It Works Section */
.how-it-works-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.step {
  text-align: center;
}

.step-icon {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  font-size: 1.5rem;
}

.step h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.step p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.process-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.detail-step {
  display: flex;
  align-items: center;
}

.detail-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
}

.detail-step h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.detail-step p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

/* Service Process Section */
.service-process-section {
  padding: 80px 0;
}

.process-timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.timeline-step {
  text-align: center;
  position: relative;
}

.timeline-step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 40px;
  right: -15px;
  width: 30px;
  height: 2px;
  background-color: #eee;
}

.timeline-icon {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  font-size: 1.5rem;
}

.timeline-step h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.time {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.timeline-step p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

/* Quality Section */
.quality-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.quality-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.quality-feature {
  text-align: center;
}

.quality-icon {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  font-size: 1.5rem;
}

.quality-feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.quality-feature p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
  background-color: var(--primary-color);
  text-align: center;
  color: white;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.cta-section .btn {
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 1rem;
  opacity: 0.8;
}

/* Testimonials Section */
.testimonials-section {
  padding: 80px 0;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;
}

.customer-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.customer-initial {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 15px;
}

.customer-name h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.testimonial-text {
  font-size: 1.1rem;
  color: #555;
  font-style: italic;
}

/* India Section */
.india-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.india-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.india-section p {
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

/* Mission & Vision Section */
.mission-vision-section {
  padding: 80px 0;
}

.mission-vision-section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.mission-card, .vision-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
}

.mission-icon, .vision-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 122, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  color: var(--primary-color);
  font-size: 1.5rem;
  flex-shrink: 0;
}

.vision-icon {
  background-color: rgba(10, 61, 98, 0.1);
  color: var(--secondary-color);
}

.mission-content h3, .vision-content h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.mission-content p, .vision-content p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

/* Testimonial Quote Section */
.testimonial-quote-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.quote-box {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.quote-box p {
  font-size: 1.5rem;
  color: var(--dark-color);
  font-style: italic;
  margin-bottom: 30px;
}

.quote-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-rating .stars {
  margin-bottom: 10px;
}

.quote-rating p {
  font-size: 1rem;
  color: #777;
  margin: 0;
}

/* Advantage Section */
.advantage-section {
  padding: 80px 0;
}

.advantage-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
  align-items: center;
}

.advantage-image .image-placeholder {
  height: 500px;
}

.advantage-details h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.advantage-details p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

.advantage-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.advantage-feature {
  display: flex;
  align-items: flex-start;
}

.advantage-feature .feature-icon {
  margin-top: 5px;
}

.feature-content h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.feature-content p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

/* App Promo Section */
.app-promo-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.app-promo-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.app-promo-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

.app-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.app-button {
  display: inline-flex;
  align-items: center;
  background-color: var(--dark-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.app-button:hover {
  background-color: #222;
  color: white;
}

.app-button i {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* FAQ Section */
.faq-section {
  padding: 80px 0;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.faq-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-question i:first-child {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 1.2rem;
}

.faq-question h3 {
  flex: 1;
  font-size: 1.1rem;
  margin: 0;
  color: var(--dark-color);
}

.faq-question i:last-child {
  color: #777;
  transition: all 0.3s ease;
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.contact-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 122, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.contact-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.contact-card p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-section {
    padding: 100px 0 60px;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .process-steps,
  .process-details,
  .quality-features {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .process-timeline {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .timeline-step:not(:last-child)::after {
    display: none;
  }

  .mission-vision-section .container,
  .advantage-content {
    grid-template-columns: 1fr;
  }

  .advantage-image {
    display: none;
  }

  .faq-grid,
  .contact-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-features,
  .process-steps,
  .process-details,
  .quality-features,
  .advantage-features {
    grid-template-columns: 1fr;
  }

  .express-content {
    flex-direction: column;
    text-align: center;
  }

  .express-icon {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .express-features {
    flex-direction: column;
    gap: 20px;
  }

  .guarantee {
    margin-right: 0;
  }

  .app-buttons {
    flex-direction: column;
    align-items: center;
  }
}
