.not-found-page {
  padding: 100px 0;
  text-align: center;
}

.not-found-content {
  max-width: 600px;
  margin: 0 auto;
}

.not-found-page h1 {
  font-size: 8rem;
  color: var(--primary-color);
  margin-bottom: 0;
  line-height: 1;
}

.not-found-page h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.not-found-page p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.not-found-page .btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1.1rem;
}
