.profile-page {
  padding: 60px 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 160px);
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.profile-header p {
  color: #666;
  font-size: 16px;
}

.profile-content {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-sidebar {
  width: 250px;
  background-color: #f8f9fa;
  padding: 30px 0;
  border-right: 1px solid #eee;
}

.user-info {
  text-align: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  margin: 0 auto 15px;
}

.user-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.profile-tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-tabs li {
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.2s;
  color: #555;
  display: flex;
  align-items: center;
}

.profile-tabs li i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.profile-tabs li:hover {
  background-color: #e9ecef;
  color: #007bff;
}

.profile-tabs li.active {
  background-color: #e9ecef;
  color: #007bff;
  border-left: 3px solid #007bff;
}

.profile-main {
  flex: 1;
  padding: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 22px;
  color: #333;
  margin: 0;
}

.btn-sm {
  padding: 8px 15px;
  font-size: 14px;
}

.section-divider {
  height: 1px;
  background-color: #eee;
  margin: 30px 0;
}

.info-list {
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  margin-bottom: 15px;
}

.info-label {
  width: 150px;
  font-weight: 600;
  color: #555;
}

.info-value {
  flex: 1;
  color: #333;
}

.edit-form .form-group {
  margin-bottom: 20px;
}

.edit-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.edit-form input,
.edit-form textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.edit-form textarea {
  min-height: 100px;
  resize: vertical;
}

.security-info {
  color: #666;
  font-size: 14px;
}

.vehicles-list {
  margin-top: 20px;
}

.vehicle-card {
  display: flex;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.2s;
}

.vehicle-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.vehicle-icon {
  width: 60px;
  height: 60px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #007bff;
  margin-right: 20px;
}

.vehicle-details {
  flex: 1;
}

.vehicle-details h3 {
  font-size: 18px;
  margin: 0 0 5px;
  color: #333;
}

.registration-number {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

.vehicle-actions {
  display: flex;
  gap: 10px;
}

.btn-outline {
  background-color: transparent;
  border-color: #ddd;
  color: #666;
}

.btn-outline:hover {
  background-color: #f8f9fa;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.bookings-table th {
  font-weight: 600;
  color: #555;
  background-color: #f8f9fa;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.completed {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

@media (max-width: 992px) {
  .profile-content {
    flex-direction: column;
  }
  
  .profile-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
    padding: 20px;
  }
  
  .profile-tabs {
    display: flex;
    flex-wrap: wrap;
  }
  
  .profile-tabs li {
    padding: 10px 15px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    text-align: left;
    padding-bottom: 15px;
  }
  
  .user-avatar {
    margin: 0 15px 0 0;
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .profile-main {
    padding: 20px 15px;
  }
  
  .info-item {
    flex-direction: column;
  }
  
  .info-label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .bookings-table {
    display: block;
    overflow-x: auto;
  }
}
