.service-detail-page {
  padding: 120px 0 80px;
}

.service-header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 50px;
  margin-bottom: 60px;
  align-items: center;
}

.service-info h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.service-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.service-meta {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.meta-item {
  display: flex;
  align-items: center;
  color: #555;
}

.meta-item i {
  margin-right: 10px;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.service-actions {
  display: flex;
  gap: 20px;
}

.service-image {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.service-image img {
  max-width: 100%;
  height: auto;
}

.service-content {
  margin-bottom: 60px;
}

.service-content h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--dark-color);
  position: relative;
  padding-bottom: 15px;
}

.service-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
}

.inclusion-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.inclusion-list li {
  display: flex;
  align-items: center;
}

.inclusion-list li i {
  color: var(--primary-color);
  margin-right: 10px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.benefit-item {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-start;
}

.benefit-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 122, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--primary-color);
  flex-shrink: 0;
}

.benefit-item p {
  margin: 0;
  color: #555;
}

.process-timeline {
  margin-top: 30px;
}

.timeline-step {
  display: flex;
  margin-bottom: 30px;
}

.timeline-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  color: white;
  font-weight: 600;
  flex-shrink: 0;
}

.timeline-content h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.timeline-content .time {
  display: inline-block;
  background-color: rgba(255, 122, 0, 0.1);
  color: var(--primary-color);
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.timeline-content p {
  color: #555;
  margin: 0;
}

.faq-list {
  margin-top: 30px;
}

.faq-item {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-question i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.faq-question h3 {
  font-size: 1.1rem;
  margin: 0;
  color: var(--dark-color);
}

.faq-answer {
  padding: 0 20px 20px 55px;
}

.faq-answer p {
  margin: 0;
  color: #555;
}

.related-services {
  margin-bottom: 60px;
}

.related-services h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--dark-color);
  text-align: center;
}

.related-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.related-service-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.3s ease;
}

.related-service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.related-service-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(255, 122, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.related-service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.related-service-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

.service-cta {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 50px;
  text-align: center;
}

.service-cta h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.service-cta p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #555;
}

.error {
  color: var(--danger-color);
}

@media (max-width: 992px) {
  .service-header {
    grid-template-columns: 1fr;
  }
  
  .service-image {
    order: -1;
  }
  
  .benefits-grid,
  .related-services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .inclusion-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .benefits-grid,
  .related-services-grid {
    grid-template-columns: 1fr;
  }
  
  .service-actions,
  .cta-buttons {
    flex-direction: column;
  }
  
  .service-cta {
    padding: 30px;
  }
}
