.services-page {
  padding: 120px 0 80px;
}

.page-header {
  text-align: center;
  margin-bottom: 50px;
}

.page-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.page-header p {
  font-size: 1.2rem;
  color: #555;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 80px;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

.service-icon img {
  width: 100%;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
  text-align: center;
}

.service-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
  flex-grow: 1;
}

.service-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.service-price {
  display: flex;
  flex-direction: column;
}

.price-label {
  font-size: 0.8rem;
  color: #777;
}

.price-value {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.service-duration {
  display: flex;
  align-items: center;
  color: #555;
}

.service-duration i {
  margin-right: 5px;
  color: var(--primary-color);
}

.service-card .btn {
  width: 100%;
}

.service-categories {
  margin-bottom: 80px;
}

.service-categories h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: var(--dark-color);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.category-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
}

.category-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(255, 122, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.category-card:hover .category-icon {
  background-color: var(--primary-color);
  color: white;
}

.category-card h3 {
  font-size: 1.2rem;
  color: var(--dark-color);
  transition: all 0.3s ease;
}

.service-cta {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 50px;
  text-align: center;
}

.service-cta h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.service-cta p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.loading, .error {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #555;
}

.error {
  color: var(--danger-color);
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .category-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .service-cta {
    padding: 30px;
  }
}
